<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/imglist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/icon_one"
            android:layout_alignTop="@+id/txt_title_list"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/text"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            tools:text="to the next line."
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imglist"
            android:layout_toEndOf="@+id/imglist" />
        <TextView
            android:id="@+id/txt_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            tools:text="the line wrap around to the next line."
            android:layout_below="@+id/txt_title_list"
            android:layout_toRightOf="@+id/imglist"
            android:layout_toEndOf="@+id/imglist" />

    </RelativeLayout>

</FrameLayout>
